sonar.projectKey=ofvc
sonar.projectName=openFDAViz Client
sonar.projectVersion=0.1

sonar.sources=.
sonar.exclusions=Gruntfile.js,build/**,assets/css/**,assets/img/**,assets/js/**,assets/lib/**,node_modules/**