sonar.projectKey=ofv
sonar.projectName=OpenFDAViz
sonar.projectVersion=0.1

sonar.modules=server,client

sonar.language=js
sonar.profile=node

sonar.javascript.jstest.reportsPath=test/coverage/reports
sonar.javascript.lcov.reportPath=test/coverage/reports/lcov.info